It always seems to be a hard sell to tell Christians that their priority in life is to
abide, connect, and grow in their relationship with Jesus. There is no way to “measure”
it. The Pharisees spent more time in the scripture than we are capable of and yet they
missed Jesus. So, Jesus never gives us a measure or standard of what it looks like to
abide in His words. That is a good thing because we would turn it into a performance
standard, a law.
The only definition of a disciple in my understanding is given in John 8:31,32. “If
you abide in my words then you are truly my disciples and you will know the truth
and the truth will set you free.”
There is a good cross reference in Deuteronomy 6:6,7. “These words which I
am commanding you today shall be on your heart. You shall teach them
diligently to your sons and shall talk of them when you sit in your house and
when you walk by the way and when you lie down and when you rise up.”
Why? Because it defines and enables the relationship.
God has chosen to speak to us through the scripture. It is the living Word of God
encased in the words of men. When we open the Bible, we hear God speak. Not only
is God speaking but the Holy Spirit who dwells in each of His children is using the Word
to grow us into the image of Jesus, to guide us, to communicate with us.
What gets in the way of our abiding in Jesus, abiding in His word?
If we are not careful…ministry. Revelation 2:1-7 is the letter written by the Lord
to the church at Ephesus. They were hard after it in ministry, but they had left their first
love and Jesus was not pleased. Luke 10:38-42 is another good illustration. Martha
was doing “ministry” (same word as serving), and Mary was sitting at the feet of Jesus
abiding. Martha approached Jesus with the intent of getting “justice”, but she received a
powerful rebuke. Jesus informed her that she was “worried and bothered by so
many things but Mary had chosen the good part”.