In Luke 22 Jesus assures His disciples
that they are going to abandon Him. Not Peter of course. Even if everyone else splits,
not Peter. He will be with Jesus in prison or in death.
Jesus informs Peter that before the rooster crows he will deny Him 3 times. You
know the story. It happens. And then it says, “And he went out and wept bitterly”.
We have every intention of serving God, obeying God, pleasing God, walking
with God…and we fail.
Proverbs says that a righteous person “falls 7 times and rises again”. There is
a reason Paul describes himself as the “chief of sinners”. There is a reason Paul writes
Romans 7 where he says the good things he swore he would do, he didn’t; the bad stuff
he swore he would avoid, he jumped in with both feet.
It seems like the body of Christ is holding up the image of the “super Christian”.
We are exhorted to do more, be better. We hide our sins, redouble our efforts.
And…we feel like failures, second class Christians. I think my most common
expression in my conversations with God is “I’m sorry”. It is an emotional response to
the thought I haven’t done enough been good enough, etc.
There is incredibly good news for the believer. We are completely and utterly
accepted and delighted in just as we are!
We don’t quite get and accept that we have “this treasure in earthen vessels
so that the surpassing greatness of the power would be of God and not from
ourselves”. We want it to be us but that is simply pride, probably the ugliest of sin.
God gets no glory in my surpassing excellence; He gets the glory when His power is
manifested through my brokenness.
It is enough to walk with Jesus, grow in our relationship with Him, experience His
love and delight, and trust that He will work through us when pleased to do so.