I have on occasion asked the guys playing soccer with me years ago what their
definition of love was. You get a lot of “deer in the headlights” looks. John says,
“Herein is love, not that we loved Him, but that He loved us and sent His son to be
the propitiation for our sins”. Propitiation I think means “payment in place of”.

One of the big components of the love of God is acceptance. As I am, right now,
in all of my sin and brokenness and failure, God accepts me. Nothing in our experience
or this world works that way. You have to earn it, deserve it, merit it, etc. It doesn’t
mean that God won’t continue to grow us up into the image of Jesus, He will. But it
does mean that we can relax in His love and acceptance.

Paul says in Romans 5, “…the love of God is poured out within our hearts
through the Holy Spirit Who was given to us.” I can’t accept myself on my own.
There are doubts, fears, failures, problems, and such which are all too evident to me
even though they may be not as obvious to others. (It is usually pretty evident to wives.
)

Satan is called a liar, the father of lies, and the accuser of the brethren for a
reason. He piles on. He intends to weaken, limit, and hinder our faith and he never lets
up. The antidote is believing the word of God. I believe what God has said in the
scripture and not what Satan is whispering in his lies. It is helpful when we have actual
fellowship with believers who embrace the grace of God and His love and share it with
us. It is difficult when we are surrounded by people attempting to feel good about
themselves through their performance and are looking askance at us.
It is only the love of God being poured out in my heart by the Holy Spirit that
allows me to accept myself. I can’t give what I don’t experience.

If you have the mindset that your performance is a critical issue in your
relationship with God, you will find verses to condemn you over and over. If you look at
the scripture to see what God declares to be true of you (Ephesians 1-3 for instance)
then you will come away with a different outcome.
May God give us the grace to believe what is true.