I get struck by things as I read. Probably the Holy Spirit doing what He does so
well. In John 17:14 “I have given them Your word; and the world has hated them,
because they are not of the world…” I don’t want to be hated. I want everyone to
like me.  Not going to happen. There is animosity between the world and God,
between the world and the children of God. It is probably why Jesus tells His followers
that He is sending them out as “sheep in the midst of wolves. Therefore, be wise as
serpents and harmless as doves.” A sheep is wolf food. The wisdom of the serpent
(from my point of view) is that you don’t see it, it is camouflaged.
Luke 10:17-20. Jesus sends the 70 out with unparalleled power and they come
back excited and rejoicing. The Lord’s comment? “Nevertheless, do not rejoice in
this, that the spirits are subject to you, but rejoice that your names are recorded
in heaven”. I was speaking with my chiropractor this morning and we were discussing
feeling loved and accepted by Jesus. I told him that my lifelong struggle is embracing
that I am loved and accepted by God just as I am, right now. We are so performance
oriented that it is difficult to believe that God accepts us unconditionally. I continue to
pray day by day, “Lord help me to believe that my value to you resides in my
relationship with You as Your son and not in my labor for you.”