The Psalmist said, “But as for me, I will hope continually and will praise you
yet more and more.” I like his attitude and his commitment. It doesn’t matter how
dark it gets, how bleak the outlook, how discouraging the situation. We can choose to
hope and to praise.
There is an interesting passage in Philippians 2:14,15 “Do all things without
grumbling or disputing so that you will prove yourselves to be children of God
above reproach in the midst of a crooked and perverse generation, among who
you appear as lights in the world…”
How do we witness for Christ in a way that impacts the pagan culture in which we
live? Do all things without grumbling or disputing. Not that I do that very well but it is a
good compass heading.
We have a sure hope. It is hope that is sustained by faith. I haven’t been to
heaven, I haven’t seen the New Jerusalem, I haven’t seen the new body God has
prepared for me (and the one I have keeps breaking down  ), I haven’t seen Jesus face
to face. Paul makes the comment that hope that is seen is not hope. The Christian’s
hope will be realized!
For the unbeliever…life is a roll of the dice with a dismal end and uncertain
future. Some philosopher said that most unbelievers lead lives of quiet despair. The
things they give their lives to don’t pan out, their dreams are unrealized, and the
pleasures don’t last.
It is deeply encouraging to me that Jesus said He would build His church. It is
deeply encouraging to me to realize that my value to Father rests in my relationship with
Him as His son, not in my performance. It is deeply encouraging to me that God loves
me as I am with all my struggles, faults, issues, and problems. I will praise Him yet
more and more.
It helps when I understand that God is powerfully at work in this world. It is not to
redeem or save or fix this world; it is to save out of it a people for His own possession
that will live with Him in the world to come.
May God grant us the grace to hope continually and praise Him more and more!