
There Are Consequences for Disobedience

“In the wilderness their desires ran wild, testing God’s patience in that dry wasteland. So he gave them what they asked for, but he sent a plague along with it.”

Psalm 106:14-15 (NLT)

God has given you all the rules you need for living. The Bible is the manual for life! In it you find all the laws God established for living a happy, healthy, and holy life.

When you follow God’s plan, things work out well. But any time you forget God and ignore the playbook, things start to fall apart in your life—physically, emotionally, financially, relationally, and in every other way.

You hurt yourself—and others—when you doubt God’s goodness and disobey him.

This happened many times in the Bible. Every time a person or a group of people forgot God and turned away from him, they had some major problems.

Psalm 106 tells us about one such scenario: “In the wilderness their desires ran wild, testing God’s patience in that dry wasteland. So he gave them what they asked for, but he sent a plague along with it” (Psalm 106:14-15 NLT).

If you say to God, “I want to do what I want to do when I want to do it,” sometimes he will give you what you want. But there are often unwanted consequences to getting everything you want.

Having all you want to eat, whenever you want to eat it, can lead to obesity and high blood sugar. Having all you want to drink, anytime you want to drink it, can lead to alcoholism and heart disease. Ignoring God’s very clear guidelines about his gift of sex can lead to STDs and broken families.

When you ignore the healthy principles God teaches in the Bible, you’re telling him you think you know better. But disobedience always has consequences, sometimes big and sometimes small.

There is no better time than today to start making choices in obedience to God’s Word. When you live in a way that honors God, you’ll find that great blessings follow.