“God has not given us a spirit of fear and timidity, but of power, love, and self-discipline.”

2 Timothy 1:7 (NLT)

God wants you to live at peace with everyone. Why? Because unresolved conflict has three devastating effects in life.

First, it blocks your fellowship with God. When you’re out of harmony with others, you can’t be in harmony with God. When you’re distracted by conflict with other people, you can’t have a clear connection with God. The Bible says, “If someone says, ‘I love God,’ but hates a fellow believer, that person is a liar” (1 John 4:20 NLT).

Second, unresolved conflict hinders your prayers. Over and over again the Bible says that when your life is characterized by conflict, sin, and disharmony, your prayers are blocked. “It’s your sins that have cut you off from God. Because of your sins, he has turned away and will not listen anymore” (Isaiah 59:2 NLT).

Third, unresolved conflict hinders your happiness. You can’t be happy and in conflict at the same time. When conflict comes in through the front door, happiness goes out the back door.

Once conflict has arrived, it won’t go away on its own. You can’t make it disappear by ignoring, denying, or pushing conflict under the rug.

Have you heard the expression, “Time heals everything”? That’s simply not true. Time heals nothing! If time healed everything, you wouldn’t ever need to see the doctor. When you’ve got an open wound and you don’t deal with it, it festers. Conflict is the same way. Anger turns to resentment, and resentment turns to bitterness.

So, to get rid of conflict, you need to intentionally deal with it. Don’t wait for the other person to come to you. Go to the person you’re in conflict with. Take the initiative and be the peacemaker.

Only courageous people resolve conflict. Maybe the most courageous thing you can do is to face an issue that you’ve been ignoring for a long time—whether it’s in your marriage, with your kids, with your employees or your boss, or whoever.

Where do you find the courage to face and resolve conflict? You get it from God.

The Bible says in 2 Timothy 1:7, “God has not given us a spirit of fear and timidity, but of power, love, and self-discipline” (NLT). Let God’s Spirit fill your life, and you’ll find yourself filled with power, love, and self-discipline. God’s love will overcome fear and give you the courage to resolve conflict and bring healing to your relationships.