Ok, the “normal” Christian life. Have you ever seen the picture of the donkey
with the carrot dangling off of a stick in front of him just out of reach? It doesn’t matter
the amount of effort he exerts; it is forever out of reach. I feel like most of us experience
the Christian life in the same way. There is the gnawing anxiety that we aren’t quite
good enough, not living passionately enough, not sold out enough, not holy enough, just
not “enough” for Jesus.
The biblical reality is that we are clothed in the righteousness of Christ and totally
loved, totally accepted, totally delighted in, right where we are right now.
When a parent looks at a 2 year old they are not disgusted because their child
can’t do differential equations, run a 4 minute mile, mow the lawn, keep an orderly
room, etc. They are delighted with them completely for where they are in life and
development. I believe God is the same with us.
I am painfully aware of my shortcomings, my sin, my brokenness. We ought not
to measure the Christian life as a Pharisee—making it look good on the outside, while
inside it is full of dead men’s bones. There is no performance standard that I can
consistently measure up to. Failure is endemic to the fallen human condition. I will
never not fail until I see Jesus face to face.
When I lift my eyes to the marvel and wonder of Jesus and His love I gain a new
perspective. Clothed in His righteousness, all of my sins forgiven (all of them past,
present, and future), adopted into His family, delighted in for who I am to Him (His
child). Paul says, “Therefore there is now no condemnation for those who are in
Christ Jesus”. God doesn’t love me more when I am “good”, nor does He love me less
when I am “bad”.
2Corinthians 4:7, “But we have this treasure in earthen vessels, so that the
surpassing greatness of the power will be of God and not from ourselves.” When
I play the Pharisee card (clean it up and look good) I am doing so for my glory. When I
point to God and give Him the credit for His incredible gift of salvation and unfathomable
love—then the glory goes to Him.