Don’t Let Bitterness Wear You Down

“A stone is heavy and sand is weighty, but the resentment caused by a fool is even heavier.”

Proverbs 27:3 (NLT)

Any time you breathe bitterness, you suffocate your spirit.

Bitterness doesn’t just choke out your happiness and your healthy emotions. It also strangles your spirit. When you have bitterness in your heart, you can’t breathe spiritually.

Bitterness will only weigh you down and depress your spirit. Proverbs 27:3 says, “A stone is heavy and sand is weighty, but the resentment caused by a fool is even heavier” (NLT).

Choosing bitterness is like choosing to carry around a huge weight with you everywhere you go, all the time. It’s an unnecessary load, but you’ve made the choice to bear it.

Sometimes you may think you can hurt the person who hurt you by holding on to what happened—that by staying mad, the other person will become miserable.

But bitterness is a worthless weapon. It doesn’t hurt the other person. It only makes you miserable.

The person that hurt you is probably not even aware that you’re thinking about them all the time. Bitterness is like drinking poison and hoping it kills the person that hurt you. But that person is out there somewhere, eating a steak dinner and living their best life. They’re not even thinking about you! They’ve already moved on with their life. It’ll be a waste of your time to keep trying to use bitterness as a weapon. You’re only going to hurt yourself.

You may have been hurt by someone a long time ago, and I’m sorry you had to experience that pain. But here’s the good news: They can’t hurt you anymore! The only way they can continue to hurt you is if you choose to hold on to the hurt and replay it over and over in your mind. The Bible says in Job 18:4, “You are only hurting yourself with your anger” (GNT).

You don’t have to hurt anymore. Let go of your hurt. Surrender it to God. When you do, you’ll breathe in the fresh, sweet air of freedom and be able to move forward with purpose.