“An athlete goes to all this trouble just to win a blue ribbon or a silver cup, but we do it for a heavenly reward that never disappears. So I run straight to the goal with purpose in every step. I fight to win.”

1 Corinthians 9:25-26 (TLB)

Did you know that you’re in a race?

The Bible says in 1 Corinthians 9:24-26, “In a race everyone runs, but only one person gets first prize. So run your race to win. To win the contest you must deny yourselves many things that would keep you from doing your best. An athlete goes to all this trouble just to win a blue ribbon or a silver cup, but we do it for a heavenly reward that never disappears. So I run straight to the goal with purpose in every step. I fight to win” (TLB).

While you’re running your race, I don’t want you to get sidelined or run off into a ditch. I want you to make it to the finish line and win the prize.

Just like the soldier, the athlete has three things to teach us about being our best.

1. You must intend to win.
This is the difference in being a casual Christian and a committed Christian. Is there a difference between a competitive golfer and a casual golfer? Oh yeah. The committed golfer is playing to win. The casual golfer is just having fun during his time off. The difference is the degree of seriousness.

If you’re going to win in life, it’s not going to happen by accident or without effort. How serious are you about being who God made you to be?

2. You must discipline yourself.
No athlete becomes a professional athlete without training. There are no shortcuts to maturity. There are no shortcuts to greatness.

What are some things you can do without so you can spend more time with God, give more, serve more, and be more of what God wants you to be?

3. You must stay focused on the reward.
You can handle enormous pain and discipline in your life if you realize there’s a purpose for it and a payoff at the end.

The Message paraphrase says in Hebrews 12:2, “Keep your eyes on Jesus, who both began and finished this race we’re in. Study how he did it. Because he never lost sight of where he was headed—that exhilarating finish in and with God—he could put up with anything along the way: Cross, shame, whatever. And now he’s there, in the place of honor, right alongside God.”

Stay focused on the prize: eternity with Jesus Christ!

Would the people you work with or go to school with call you a committed or casual Christian? Why?
In what areas of your life do you need to become more disciplined?
What are some practical ways you can “keep your eyes on Jesus”?