Our lives are spent trying to avoid failure, hide failure, minimize failure, and keep
from failure at all costs. But how do we learn anything of significance without failure?
We fear failure because it strikes at the core of our self-image. We spend our lives
trying to secure a good self-image through performance. We are SF, we are high
speed, low drag. We are elite. It goes on and on.
Each day in my dialogue with God, I ask Him to help me believe that my value to
Him resides in my relationship with Him as His son and not in my performance for Him.
I am always struck in John when Jesus is baptized and comes out of the water
and the heavens part, and the Father leans out and declares, “You are My beloved
Son in Whom I am well pleased”. Jesus hadn’t done anything! It was Who He was
that mattered to the Father, not His performance. The performance of Jesus would
come because of the relationship, not to secure the relationship.
Almost no one in this world (apart from some believers) feels that they are ok
apart from their performance. School, military, job, our culture—they all teach
acceptance based on performance.
But our God is about grace. When you look at Psalm 113 &amp; 1Corinthians 1, you
can see the people that God picks for His team. The poor, needy, barren, foolish, weak,
base, and despised. He chooses these so that He will receive the glory.
I am free to fail because my Father loves me unconditionally apart from my performance.