Years ago, I heard a friend saying (he was an old Navigator) that the great
challenge in the Christian life is faith. That didn’t make much sense to me at that point
in my life. It makes a lot of sense now. 
Paul makes the comment that “we walk by faith and not by sight”. The writer
of Hebrews says, “without faith it is impossible to please God for he who comes to
God must believe that He is and that He is a rewarder of those who seek Him.”
Paul also says, “For by grace you have been saved though faith and that (faith) not
of yourselves, it is the gift of God.”
I think simply that faith involves 2 things. It involves God speaking. Jesus tells
Peter to get out of the boat and walk to Him. God has spoken. It secondly involves our
obedience. We respond to what God has said. Peter got out of the boat and walked on
the water.
Faith is not some mystical force that allows me to achieve things, get things, do
things. It is a description of my ongoing daily relationship with Jesus. A person with
great faith cannot accomplish greater things than a person with small faith. It is God,
the object of our faith, who accomplishes things.
When I look at life, I feel like I am a person in the back seat of a car careening
down an increasingly steep rocky slope with destruction at the end and no one at the
wheel.
Job had it right when he said, “Though He slay me, yet will I trust Him.” My
life chips are placed on Jesus. I am all in. We won’t know until this life ends and we
wake up with Him in glory. All life hangs by a thread. No one is guaranteed to wake up
tomorrow.
Sometimes I tell people that God disappoints me. He doesn’t do what I want,
when I want it, and in the way I want it done. But…He will never fail me! He will never
cease to be righteous in all of His ways and kind in all of His deeds. He will never fail to
do good to His children. Of course, He gets to decide what good looks like, and it is
often painful. Blessed is the name of the Lord!
I don’t think I have more faith now than when I met Him, but I do have a better
relationship, and it is enough.