Ok, the “normal” Christian life. My last thoughts about this for a while. Failure is
the norm, not the exception. I will probably get some heat for this. We don’t like failure.
We want to be successful, strong, getting better, doing better, being better. The more
clearly we see the glory of God and His holiness, the more obvious our failure is.
We mean well. We want to do well. We definitely want to be seen as doing well.
But most of us know inside the multitude of ways in which we fail ourselves in our
expectations, standards, performance, etc. I am sure there are some “golden”
Christians around. I find them the exception, not the rule.
Most of us are like Paul in Romans 7 when he said the good things he intended
to do he didn’t. The bad things he intended to avoid he jumped in with both feet. He
lived with the conflict between the Spirit of God and the rule of the flesh. Paul says in
Galatians that “the flesh sets its desire against the Spirit and the Spirit against the
flesh…” It is warfare until we stand in the presence of Jesus and He removes the flesh
and its sinful desires.
Sin does 2 good things in my life. It keeps me grateful for the amazing,
wonderful, astounding mercy and grace of God. It also allows me to identify with my
fellow broken human beings.
You remember the story that Jesus told about the Pharisee and the tax collector
who went up to the temple to pray. The Pharisee was quite pleased with himself and
his performance, his “righteousness”. The tax collector wouldn’t even life up his eyes
but beat his chest and asked God to be merciful to him the sinner. Jesus said the tax
collector went to his home justified!
We never merit or deserve the mercy and grace and love of God. Never.
To be grateful as we move through life pointing to our amazing Savior is probably
as good as it gets. It is all about Him, Who He is, what He has done, and is doing. May
He be greatly glorified and praised!