
God Can Fill Your Tank with Forgiveness

“Be kind to each other, tenderhearted, forgiving one another, just as God through Christ has forgiven you.”

Ephesians 4:32 (NLT)

Everyone has times in life when they feel like they’re running on empty. So it’s no surprise that when we feel empty on the inside, we often look for things to fill us up.

Some people come home at the end of the day and fill their emptiness with television and entertainment. Others fill it with food or alcohol or partying.

Even things that seems harmless can be used to fill your tank. It may be a hobby or sport. It may be more work. You just work harder and harder because you don’t like the feeling of slowing down. You overwork to hide your emptiness. 

All of these have one thing in common: None of them keep you filled up. None of them last. They all lead to even more emptiness.

But God offers a better way. He wants to fill you up in a way that lasts. He does this through his love, his presence, and his purpose for your life—and he also works through forgiveness.

The antidote to feeling drained emotionally and physically is to receive the forgiveness of God and to extend that same forgiveness to others. The Bible tells us, “Be kind to each other, tenderhearted, forgiving one another, just as God through Christ has forgiven you” (Ephesians 4:32 NIV).

In fact, forgiveness is the key to happiness: “Happy are those whose sins are forgiven, whose wrongs are pardoned. Happy is the one whom the LORD does not accuse of doing wrong and who is free from all deceit” (Psalm 32:1-2 GNT). Nothing causes you to run out of joy and energy faster than guilt and resentment. That’s why experiencing God’s forgiveness and choosing to forgive others is such a huge re-energizer.

Here’s the truth about forgiving others: It’s not earned, it’s not easy, and it certainly isn’t fun. But it’s what lets you get on with your life. Sometimes you just need to pray, “God, help me to let it go. No matter what they’ve done to me, unforgiveness is not going to change the past. So help me to just let it go.”

God doesn’t want guilt and resentment to keep you running on empty. He wants to fill your tank by offering you his forgiveness and helping you to forgive others. You have a choice—are you going to live on an empty tank or a full tank? Choose fullness!