Jesus Frees You from Judgment

“Those who hear my words and believe in him who sent me have eternal life. They will not be judged.”

John 5:24 (GNT)

Have you ever imagined something like this? It’s the day of judgment. You’re standing outside the gates of heaven in a really long line. You slowly move forward, one step at a time.

As you get closer, you start to sweat and wonder, “Am I going to get in? Am I going to make it? Is God going to use a giant TV screen to show every stupid or evil thing I’ve ever done? Will my every sin be exposed?”

I have good news for you. The Bible says that those who believe in Jesus—his death and resurrection—will not be judged (John 3:18). Jesus has promised you that.

In other words, when you get to heaven, Jesus will greet you with open arms. He’ll welcome you home because, as a believer, you belong to the family of God.

Jesus’ death and resurrection release you from judgment. Is that good news? Oh, yeah!

When my friend Buddy was a child, his Sunday school teacher taught him God was sitting in heaven, writing down every bad thing that he ever did.

She made the class sing a song every week that went, “My Lord is writing all the time. Writing, writing, writing all the time.”

Buddy said, “It scared me. I just thought, ‘I’m never going to make it to heaven. My list is getting longer and longer.’”

Is that the way God treats you when put your faith in Christ? No! In fact, God is erasing, erasing, erasing all the time. Forgiving, forgiving, forgiving all the time. He’s sitting in heaven, hitting the “delete” button. 

How do I know this? The Bible says: “God is love” (1 John 4:8 GNT), and love “keeps no record of wrongs” (1 Corinthians 13:5 NIV).

If you put your trust in Jesus Christ and his love, your sins are wiped away. God’s judgment is no longer something you need to fear. Because of Jesus’ death and resurrection, you’re free from judgment.