“[God] does everything just right and on time, but people can never completely understand what he is doing.”

Ecclesiastes 3:11 (NCV)

Fast is not always best.

In fact, impatience reveals a lack of trust. When you get impatient with God, you’re saying, “God, I don’t really trust you. I don’t think you have my best interests at heart. You don’t know how badly I need this, and I’m in a hurry!” You get worried and you get hurried because you don’t trust God to do it at the right time and in the right way.

The Bible says in Ecclesiastes 3:11 that God “does everything just right and on time, but people can never completely understand what he is doing” (NCV). God has a plan for your life. But he also has a timetable for your life—and he never has to explain his timing.

One of the most painful things in life is when you’re in a hurry and God is not. Part of growing up as a child is learning the difference between “no” and “not yet.” Part of growing in maturity as a follower of Jesus Christ is learning the same lesson with God: A delay is not a denial. God always knows the right time and the right way.

One day, the disciples asked Jesus when he would return to restore his kingdom on earth. Jesus told them, “It is not for you to know the times or dates. . . . But you will receive power when the Holy Spirit comes on you; and you will be my witnesses in Jerusalem, and in all Judea and Samaria, and to the ends of the earth” (Acts 1:7-8 NIV).

The disciples wanted to talk about prophecy, and God said, “Let’s talk about evangelism!” God wanted them to focus on what mattered most and leave the timing to him.

When we went without a building for the first 15 years of Saddleback Church, I claimed this promise from God each week: “These things I plan won’t happen right away. Slowly, steadily, surely the time approaches when the vision will be fulfilled. If it seems slow, do not despair, for these things will surely come to pass. Just be patient! They will not be overdue a single day!” (Habakkuk 2:3 TLB).

The vision that God has given you that hasn’t happened yet is coming—but it’s coming on God’s timetable. As you learn to trust God with the timing, you’ll be able to slow down, start trusting, and focus on his mission.