Good Decisions Always Agree with God’s Word

“Your word is a lamp for my feet, a light on my path.”

Psalm 119:105 (NIV)

When you need to make a decision, the first and ideal test is this: “Is my decision in harmony with God’s Word?”

You have to decide what’s going to be your ultimate authority in life. It really boils down to this choice: God’s Word or the world. Are you going to base your decisions on what God says or what other people say?

If you base your life on popular opinion, you’re always going to be out of date, because it changes every day. What was “in” yesterday will be “out” today, and what’s “in” today will be “out” tomorrow. If you base your life on popular culture or opinion polls, you will struggle because you’re building on a shifting foundation!

On the other hand, if you base your life on God’s Word, the truth never changes. Truth is always true. So if God says something was wrong 10,000 years ago, it was also wrong 500 years ago, it’s wrong today, and it will be wrong 1,000 years from today. I don’t care what the culture says or what is popular at the time. If God says it’s wrong, it’s wrong. It always has been, and it always will be. If God says it’s right, it will always be right. That is a solid foundation!

God has set up the universe with certain laws—physical, moral, and spiritual. God built the universe around these laws because they’re all for your benefit. When you cooperate with the principles in this universe, you succeed. If you reject, disobey, ignore, and rebel against God’s principles, you’re the one who gets hurt.

With all this in mind, you can be confident in your decision. If God says it’s okay, then you do it. If God says no, then you don’t do it.

“Your word is a lamp for my feet, a light on my path” (Psalm 119:105 NIV).