“…glory as of the only begotten from the Father, full of grace and truth.”  It is a description of Jesus.  We get truth (we think).  My easy definition is that truth is that which corresponds to reality, it is what really is.  God is the ultimate realist and God expresses the ultimate reality.

Grace is much harder to wrap my head around, to understand.  If you want to mess with Christians, ask them to define the words they use.  Faith, salvation, grace, mercy, etc.  We tend to use Christian words with a marginal understanding of their full meaning.

My first breakthrough in understanding grace was a young soldier named Paul who was participating in a Romans study.  He said, “Grace is God’s power given to us in our weakness”.  Excellent.  When I come up short God is able to show up and work.  But the meaning is incomplete.

Bauer, Arndt, and Gingrich (a Greek lexicon) helped provide greater understanding with the second part of grace.  It is God’s favor bestowed on us.  It means that God chooses to like us.  I have trouble liking me and the God of the universe, for some unfathomable reason, is choosing to like me?  Are you kidding?

It is a rare believer that can sit there, in the mess of their life, and the brokenness of their reality, and believe that God loves, accepts, and delights in them.

We all want to make progress, to grow, to thrive.  Unfortunately, we seem to have an innate desire to feel good about ourselves based on performance, something we have or are or could do.

When I embrace my brokenness in the light of God’s grace (His acceptance, love, care) I am free to move forward.  If I can sense God’s grace in and on my life, then I am free from the judgment, disgust, irritation, and urging from those around me.  I am free to live in the glorious reality of God’s grace in and on my life.

Philippians 2:13 states “For God is working in you, giving you the desire and the power to do what pleases him.”

As believers, we tend to think about grace when it’s connected to our salvation. But grace is about much more than how you come to Christ. Your entire Christian walk must be fueled by the grace of God.

You can do nothing in him or for him that doesn’t ultimately come from his grace. The Bible says, “For God is working in you, giving you the desire and the power to do what pleases him” (Philippians 2:13 NLT).

In fact, grace brings 10 great benefits to your life:

You’re saved by grace. The only way to heaven is through the doorway of grace. You can’t earn it. You can’t work for it. You can’t buy it (Ephesians 2:8-9).

You’re forgiven by grace. Though we don’t deserve it, God wipes our slate clean by his grace (Isaiah 43:25).

You’re sustained by grace. God will never ask you to do anything he doesn’t give you the ability and the power to do. That power and ability is called grace (Philippians 2:13).

You’re healed by grace. God heals your broken heart and binds up your wounds even though you don’t deserve it (Psalm 147:3).

You’re liberated by grace. Your relationship with Jesus isn’t a bunch of chores to do. Instead, it’s about resting in what the Lord has already done. If your Christian life is not a life of resting in Christ, you’re moving into legalism (Matthew 11:28-30).

You’re given talents by grace. God has given each of us the ability to do something well, and we’re to use those abilities for him (Romans 12:6).

You’re used by grace. God uses you to fulfill his purposes in this world, not because of anything you’ve done but simply through his grace (Ephesians 3:7).

You’re kept saved by grace. You cannot lose your salvation because it’s a gift of God. If you could earn it, then you could lose it the moment you stopped earning it (Jude 1:24).

You’re transformed by grace. Through his grace, God makes you new through the renewing of your mind (Romans 12:2).

You’re matured by grace. God’s work of making you more like Jesus happens not because you’ve earned it or by your own effort but by the grace of God (2 Peter 3:18).

Remember, God’s grace is real and powerful in your life. It’s God’s grace that brings you to Christ in the first place and that fuels every step of your Christian walk.


Which of the 10 benefits above do you find the most difficult to accept? Why?
How can you take one of the benefits of grace mentioned above and help someone else understand and apply it in his or her life?
What does knowing the benefits of grace give you the confidence to do or change in your life?
Will you trust in God’s grace today?

The Bible says you can only get to heaven by trusting in God’s Son, Jesus Christ. You can’t earn your way into heaven: “It is by grace you have been saved, through faith—and this is not from yourselves, it is the gift of God—not by works, so that no one can boast” (Ephesians 2:8-9).