“…glory as of the only begotten from the Father, full of grace and truth.”  It is a description of Jesus.  We get truth (we think).  My easy definition is that truth is that which corresponds to reality, it is what really is.  God is the ultimate realist and God expresses the ultimate reality.

Grace is much harder to wrap my head around, to understand.  If you want to mess with Christians, ask them to define the words they use.  Faith, salvation, grace, mercy, etc.  We tend to use Christian words with a marginal understanding of their full meaning.

My first breakthrough in understanding grace was a young soldier named Paul who was participating in a Romans study.  He said, “Grace is God’s power given to us in our weakness”.  Excellent.  When I come up short God is able to show up and work.  But the meaning is incomplete.

Bauer, Arndt, and Gingrich (a Greek lexicon) helped provide greater understanding with the second part of grace.  It is God’s favor bestowed on us.  It means that God chooses to like us.  I have trouble liking me and the God of the universe, for some unfathomable reason, is choosing to like me?  Are you kidding?

It is a rare believer that can sit there, in the mess of their life, and the brokenness of their reality, and believe that God loves, accepts, and delights in them.

We all want to make progress, to grow, to thrive.  Unfortunately, we seem to have an innate desire to feel good about ourselves based on performance, something we have or are or could do.

When I embrace my brokenness in the light of God’s grace (His acceptance, love, care) I am free to move forward.  If I can sense God’s grace in and on my life, then I am free from the judgment, disgust, irritation, and urging from those around me.  I am free to live in the glorious reality of God’s grace in and on my life.
