You Heal from Pain by Helping Others


Peter 4:1 states “Since Christ suffered and underwent pain, you must have the same attitude he did; you must be ready to suffer, too. For remember, when your body suffers, sin loses its power.”

When you’re in pain, who’s the person you’re thinking of the most? You!

It’s your nature to be self-centered—because you’re human. When you’re suffering, you want to be comforted. When you’re sick, you want to be cared for. When you’re sad, you want to be held. Pain makes you self-centered.

But God says that, if you’re going to learn how to love like he does, you’ve got to try to see other people’s pain, even when you’re in pain.

Jesus is our greatest example of this. When he was hanging on the cross, he was in enormous physical, emotional, and spiritual pain. He was carrying all the sin of the world! But in his dying moments, he noticed the pain of others. 

He prayed, “Father, forgive them. They don’t know what they’re doing” (Luke 23:34 GW). And he said to the guy next to him, “Today you will be with me in paradise” (Luke 23:43 GW). He also made sure his mother would be cared for. He wasn’t thinking about himself, even when he was in agony.

God’s Word says you should have the same attitude as Jesus (Philippians 2:5). That means, when you’re in pain, you should look around and see who else is in pain. You should think of others, even as you care for yourself.

That’s a hard one. How do you look at the pain of others while you’re in pain? 

The Living Bible paraphrase teaches, “Since Christ suffered and underwent pain, you must have the same attitude he did; you must be ready to suffer, too. For remember, when your body suffers, sin loses its power” (1 Peter 4:1).

With God’s grace, you can look past your own pain. And when you do, sin loses its power and you become more like Jesus.

This has been true for my family. With God’s grace, we’ve been able to help others who are in pain, even as we carry our own deep hurt. Because of this, God has given us purpose in our pain and helped many people to move forward in healing.

God can use your pain, too, to help others struggling with theirs.

What painful experience in your life do you think God could use to help others who are going through the same thing?
What are some practical ways you can take care of yourself that will help you better care for others as well?
Why do you think it’s healing to help other people?