There is a commonly held belief in the Christian faith that we all want to be “like
Jesus”. Do we really? He was described as “a man of sorrows and acquainted with
grief.”
I finished reading through John a couple of days ago and 20:21 has always
impressed me. “So Jesus said to them again, Peace be with you, as the Father
has sent Me, I also send you.” So…the question is how did the Father send Jesus?
One: It wasn’t the Lord’s idea. It wasn’t His plan, His idea, His initiative. The
Father sent Him. One of the startling statements by Jesus that is repeated by Him
several times is, “I can do nothing on my own initiative”. That is a mind bending
declaration by Jesus.
I argue that Jesus lived a life as a man that is available to any believer.
It is available because it was done in the power of the Holy Spirit and the leading
of the Holy Spirit. I suggest that Jesus had no power within Himself to perform miracles.
That was accomplished by the Holy Spirit. Like us, Jesus didn’t know what a day would
bring. His engagement with the woman at the well in John 4 was not planned in
advance. The Holy Spirit showed up and worked where Jesus had no clue that it would
happen.
The “works” that He did were given to Him by the Father. It is very encouraging
because we don’t have to do it all. Jesus didn’t. He did what He was given to do, and it
was enough. The words that He spoke were not His but those given to Him by His
Father.
What you see when you watch Jesus is His passion for His Father and the
relationship they enjoyed. His habit was to get up early in the morning (I don’t know
how He pulled it off) and get away and pray. His passion for the Father, His love for His
Father, His desire to bring glory to the Father flow through the gospels. The trick is
having eyes to see.