How Should Christians Measure Success?

“Without faith it is impossible to please God.”

Hebrews 11:6 (NIV)

I would rather attempt to do something great with my life and fail than attempt to do nothing with my life and succeed.

Yet, that’s where most people are! They’re drifting through life. They have no goals. They’re not aiming for the moon because they’re so afraid they’re just going to hit the fencepost. People have forgotten or never understood that failure is not the same as being unable to do something. Failure is being unwilling to try.

When Kay and I first started Saddleback 40 years ago, I told my family many times that “At least he tried” were the four words I wanted written on my tombstone. The jury was still out on whether or not our little church would last.

I had a great goal and vision. And even if I never reached it, I wanted it to be known that I at least tried. I can’t put that on my tombstone today because the plan worked, by God’s grace. But in the early days of a project or business or ministry, it’s okay for you to say, “At least I tried.”

That is faith. You move forward in spite of your fears. The Bible says in Matthew 9:29, “According to your faith let it be done to you” (NIV). When you move forward and show God you’re willing to trust him with the unknown, you are choosing how much God will bless your life.

Life is a marathon. People do not run a marathon to get first place. Only one person out of the thousands running can get first place. They run a marathon to finish and be able to say, “I did it. I tried!”

You’re not going to be number one in most things in life, and neither am I. What really matters is this: Did you finish the race, or did you quit too soon and coast for the latter part of your life? Did you run hard and fast for Jesus Christ until the day he took you home?

Hebrews 11:6 says, “Without faith it is impossible to please God” (NIV). Faith means you try. You set a goal, take risks, and work hard. Whether or not you reach your goal or challenge is irrelevant.

When you attempt something for the glory of God, you can’t be considered a failure, no matter what happens. If you’re doing something in faith, then you’re already a success.