
How to Express Faith in Jesus


“God says he will accept and acquit us—declare us ‘not guilty’—if we trust Jesus Christ to take away our sins. And we all can be saved in this same way, by coming to Christ, no matter who we are or what we have been like.”

Romans 3:22 (TLB)

The Bible says, “This Good News tells us how God makes us right in his sight. This is accomplished from start to finish by faith. As the Scriptures say, ‘It is through faith that a righteous person has life’” (Romans 1:17 NLT).

God’s Word also says, “It is by grace you have been saved, through faith—and this is not from yourselves, it is the gift of God—not by works, so that no one can boast” (Ephesians 2:8-9 NIV).

The Good News is that the death and resurrection of Jesus give us access to God. In other words, we can only get to heaven by trusting in God through his Son, Jesus Christ.

How do we express faith in Christ? Here’s a simple, biblical guide:

Admit you need a Savior.
We can’t get to God on our own. We’re all sinners. We’ve blown it. Heaven is perfect and we’re not. But the Bible says, “If we confess our sins, he is faithful and just and will forgive us our sins and purify us from all unrighteousness” (1 John 1:9 NIV).

And the apostle Paul tells us, “God says he will accept and acquit us—declare us ‘not guilty’—if we trust Jesus Christ to take away our sins. And we all can be saved in this same way, by coming to Christ, no matter who we are or what we have been like” (Romans 3:22 TLB).

Believe in Jesus.
The Bible says, “Believe in the Lord Jesus and you will be saved” (Acts 16:31 NLT). That means you believe Jesus is who the Bible says he is, and you trust him for your future with everything you have.

Jesus said, “I am the way and the truth and the life. No one comes to the Father except through me” (John 14:6 NIV).

Your belief must be specific in Christ: “If you confess that Jesus is Lord and believe that God raised him from death, you will be saved. For it is by our faith that we are put right with God; it is by our confession that we are saved . . . As the scripture says, ‘Everyone who calls out to the Lord for help will be saved’” (Romans 10:9-10, 13 GNT).

Confess your commitment to Jesus.
Tell Jesus you trust him with your life. Confess that you believe in him and his promises. Jesus said, “If you trust me, you are trusting not only me, but also God who sent me. For when you see me, you are seeing the one who sent me. I have come as a light to shine in this dark world, so that all who put their trust in me will no longer remain in the dark” (John 12:44-46 NLT).

Depend on God’s promises.
You can rely upon God’s promise in John 3:16: “For God loved the world so much that he gave his only Son so that anyone who believes in him shall not perish but have eternal life” (TLB). No matter what you’ve done or how long you’ve done it, God promises that everyone who believes in Jesus will live with him in heaven forever.

Pray a prayer of commitment to Christ.
If you haven’t trusted in Jesus and committed to following him, why wait any longer? Pray this prayer:

“Dear God, I believe Jesus Christ is your Son. I confess I have sinned, and I ask for your forgiveness. I believe that Jesus died to take away my sins and that you raised him to life. I want to trust Jesus as my Savior and follow him as Lord from this day forward. Guide my life and help me to do your will. In Jesus’ name I pray. Amen.”

