If You Want to Live, Give Your Life Away

“God is fair; he will not forget the work you did and the love you showed for him by helping his people. And he will remember that you are still helping them.”

Hebrews 6:10 (NCV)

We’re all given the same number of minutes in a day. And we’re all given the same goal—to become more like Jesus.

If I were to describe Jesus in one word, it would be this: unselfish. So, for you and me, the whole goal of life is learning how to become more and more unselfish, because to be unselfish is love—and Jesus is love.

“God is fair; he will not forget the work you did and the love you showed for him by helping his people. And he will remember that you are still helping them” (Hebrews 6:10 NCV). 

Our reward in heaven is going to be based on what we did here on earth. One day, we’re all going to stand before God, and he’s going to say, “What did you do with what you were given?” Do you want to say, “Well, I made a lot of money, retired, and died”?

You were put on earth for more than that! Instead, live unselfishly and give yourself away for others and the Kingdom of God. Then you will be able to say to God, “I gave it all, Lord. I’m laid bare. Everything I have and am, I gave it away for the Gospel.”

One of the most significant things you can do with your life is to give it away—to be generous with what you’ve been given, including your money, resources, time, and talent. God says clearly that when there is no service or generosity, there will be no reward in heaven. Is that how you want your time on earth to end?

Make your time on earth count for eternity. Help people come to know Christ, discover their purpose for life, grow in their maturity, find their ministry, and serve in their mission in the world.

When you give your life away, life takes on new meaning, new joy, and new excitement.

When you give your life away, you begin to fully live.