I hear people say that they want to be “like Jesus”. We hold as our belief that
God is working to conform us to the image and character of His Son Jesus. We want to
become more like Jesus in our mindset and our lives.
Yet Jesus says in John 8:28, “…and I do nothing on my own initiative…” It is
a common phrase with Jesus, and it is repeated by Him a number of times.
I don’t know how to pull it off. I don’t know how to live as Jesus lived. All of our
lives we are exhorted to show initiative, to make things happen, to be intentional. It
suits our sin nature, to take pride and ownership in our accomplishments,
achievements, etc. To proudly say, “Look what I have done”.
Jesus is utterly incredible. His desire was to do what the Father gave Him to do,
say what the Father gave Him to say, go where the Father sent Him to go, to bring glory
to the Father.
I suspect that the ability to pull this off is tied to the depth of our walk with God on
a daily basis. Our willingness to choose to walk with Jesus rather than having a “do”
mindset. You don’t hear this much today if at all. We are exhorted to reach the lost,
help people grow, build the kingdom, fill the pews, etc.
God has initiative. Jesus promised that He would build His church. It is the
purpose of God to add people to the kingdom and to grow up the people in His
kingdom.
He is not about to send people to do things who are likely to claim the credit,
build their own “thing”, seek their own glory. God doesn’t need people who think they
have it figured out that they know what the purposes of God are and how He will work.
We have one Commander in Chief and all are supposed to serve him. He will use
those who are connected with Him, who are delighting in the relationship, and seeking
His glory. He is well able to speak to such people. 
I remind myself daily that God doesn’t “need” me, He “wants” me.