Let Your Pain Draw You Nearer to God

“We were really crushed and overwhelmed . . . and saw how powerless we were to help ourselves; but that was good, for then we put everything into the hands of God, who alone could save us, for he can even raise the dead. And he did help us.”

2 Corinthians 1:8-10 (TLB)

When anything painful happens to you, you’ve got a choice: You can run to God, or you can run from God.

If you’re running away from God, what are you running to? Who could help you more in your pain than God?

In the years since my son Matthew died, I have had to choose over and over again to run to God. In fact, in those years I’ve spent more time alone with God than in all of the previous years of my life combined. Why? Pain has a way of drawing you close to God.

How do you draw closer to God when you’re in pain? The first thing you do is tell him exactly how you feel. It’s what you naturally do when you see a disaster like a hurricane or an earthquake and cry out, “Oh my God!”

Even if you cry out, “God, I don’t like this. I’m mad. I’m upset,” that’s still drawing close to God in prayer. It’s called the prayer of lament.

You need to learn how to worship God in all the phases of grief. In other words, you use prayer to express shock, to unload your sorrow, and to struggle with your emotions. You surrender your life to God when you don’t know which way to turn. You ask God to use pain for good in your life. You don’t suppress any emotion. You tell God exactly what you’re feeling and draw near to him.

You do what Paul did in 2 Corinthians 1:8-10: “We were really crushed and overwhelmed . . . and saw how powerless we were to help ourselves; but that was good, for then we put everything into the hands of God, who alone could save us, for he can even raise the dead. And he did help us” (TLB).

I have seen so many people transformed by the process of learning to worship, trust, and draw close to God when they’re in pain. They have learned that God is never closer to you than when you are brokenhearted.

Don’t waste your pain. Let it cause you to turn to God, spend more time with him and his Word, and be reminded of his promises to you.