Love like Jesus

Romans 15:2 (MSG) states “Each one of us needs to look after the good of the people around us, asking ourselves, ‘How can I help?’”

If you’re driving and get a flat tire, and a well-known celebrity drives by, nobody expects them to stop and help you. They’re likely too busy or too important to help you with your problems.

But those aren’t kingdom values—those are worldly values. Jesus said that, if you want to be great, you must be the servant of all. The more you give of yourself and serve other people, the greater you are in God’s kingdom.

A few years back, my wife had four major speaking engagements in a short time period. She got home from one trip and was totally wiped out. But she went immediately to the kitchen and started cooking a meal for neighbors who were going through a major struggle. She didn’t think she was too important. She put her exhaustion aside so she could help others. She has done this over and over again—because she wants to be like Jesus. She wants to serve.

What does it mean to love like Jesus? The Message paraphrase says, “Each one of us needs to look after the good of the people around us, asking ourselves, ‘How can I help?’” (Romans 15:2 MSG).

In fact, one way to serve like Jesus is by serving others as if you’re serving Jesus himself. Look for how Jesus might, in a way, be disguised as a hurting person in your neighborhood. He might be at the coffee station on Monday morning. He might be at the soccer game. He might be behind you in line at the grocery store. He might be the most unlovable person you know who is carrying a deep hurt. If you want to serve Jesus, then start by showing up for the hurting people around you. 

The Living Bible paraphrase says, “When God’s children are in need, you be the one to help them out. And get into the habit of inviting guests home for dinner or, if they need lodging, for the night” (Romans 12:13).

Many people in your church, neighborhood, and even family are single parents working to put food on the table, widows who are lonely in their empty houses, or students who are overwhelmed.

How can you love them like Jesus loves them?

How did Jesus model what it means to be a servant?
When has someone shown you Jesus’ love by serving you?
Think of someone in your life who’s hurting. What’s one thing you can do today to love that person?