“Our message is not about ourselves. It is about Jesus Christ as the Lord. We are your servants for his sake.”

2 Corinthians 4:5 (GW)

The more you lead a self-focused life, the more you’re prone to discouragement. Every time you forget that it’s not about you, you’re going to get prideful or fearful or bitter. Those feelings will always lead to discouragement because they keep you focused on yourself.

The Bible says in 2 Corinthians 4:5, “Our message is not about ourselves. It is about Jesus Christ as the Lord. We are your servants for his sake” (GW).

It’s not about you! God put you on this earth, and he has a message he wants to declare to the world through you. But your life message is not about you. It’s about Jesus Christ.

Those four words - “It’s not about you" are the most countercultural message you could give in today’s world. Nearly everything in society—songs, video games, TV shows, news stories, and advertisements—says you’ve got to think about yourself first.

When someone praises me, criticizes me, misjudges me, or disagrees with me, I have to remind myself, “It’s not about me.” Why? Because when I focus on me, I’m going to get discouraged.

Instead, as Paul says in today’s verse, we are servants for Jesus’ sake. That means we are motivated to serve others because of what Jesus has done for us.

God is always more interested in why you’re doing what you’re doing than he is in what you’re actually doing. He cares about the motivations of your heart. Why you’re doing something always determines how long you’re going to do it. If you’re motivated by selfish ambition, that will never be good enough. You’ll eventually get discouraged and quit.

But when you’re motivated to do something because of how it advances the Gospel and glorifies Jesus, you will have the encouragement you need to see it through.