Plan for Tomorrow but Live for Today

“Don't worry about tomorrow, for tomorrow will bring its own worries. Today’s trouble is enough for today.”

Matthew 6:34 (NLT)

The good thing about the future is that it doesn’t hit you all at once. If you had your entire life thrown at you at one time, it would no doubt be overwhelming. So God gives it to you in bite-size, 24-hour segments.

Since God gives you only one day at a time, that’s how he expects you to approach your life. Live one day at a time, and make it count.

Jesus taught: “Don’t worry about tomorrow, for tomorrow will bring its own worries. Today’s trouble is enough for today” (Matthew 6:34 NLT).

Jesus is saying to stop borrowing trouble. If there’s something happening next week, why are you messing up today by worrying about it?

Worry can’t change the past. It can’t control the future. Worry only makes you miserable today.

God gives you all the grace you need—but just enough for today, every day. He doesn’t stockpile all that power in your life and give it to you for the next week or month. He says to pray, “Give us this day our daily bread.” He wants you to take life one day at a time.

When you don’t know what the future holds, you can still take life one day at a time. That’s all you are meant to do!

When everything is uncertain and you don’t know how to make wise decisions for the future, then just take care of today. God doesn’t want you to worry about tomorrow, but he also doesn’t want you to presume about it, either. It’s important to plan, pray, and trust God for the future. But God still expects you to put your energy into making today count.

A great way to do this is to reduce your media intake. Focus instead on the things God loves and cares about, like your spiritual growth and caring for people who need help right now. That’s how you make the day count.

“Don’t brashly announce what you’re going to do tomorrow; you don’t know the first thing about tomorrow” (Proverbs 27:1 The Message). When everything else in life seems unclear, this is about as clear as you can get.

Plan for tomorrow but live for today. God will give you everything you need to be obedient in both.