I have found myself recently with a growing sense of unease about
accomplishing the works that God has set aside for me to do. (Eph 2:10). What if I
miss them? What if I don’t show up? What if I can’t do them well enough?
And then I remember John 15 and the message that I preach to others. The
primary work that God wants us engaged in is abiding in Jesus.
The second great visual illustration Jesus gave prior to going to the Cross was at
a vineyard on their way to Gethsemane. Jesus stops (I think) by a large grape plant,
takes hold of the large vine growing out of the ground and says, “I am the vine, you
are the branches; he who abides in Me and I in him, he bears much fruit, for apart
from Me you can do nothing.”
The purpose of the branches is to bear fruit. The concern of the branches is to
abide in the vine. A failure to abide will result in no fruit being produced. It is the rich
life of the vine that allows the branch to bear fruit. The better the connection with the
vine, the better the fruit produced.
You can go to John 6 and the Lord’s response to the people asking Him what
must they do to do the works of God? Jesus said, “This is the work of God, that you
believe in Him Whom He has sent”. You can also go to John 14:12 where Jesus
said, “He who believes in Me the works that I do he will do also…”
Why do we go so quickly to works? Maybe because we get glory out of it.
Leading someone to Christ, making a disciple, training a laborer, etc. We feel good and
people applaud. Leading a class, organizing an event, speaking—we feel like we are
excelling and doing good, better than most.
There is little glory in reading the Scripture, hearing the voice of the Lord, walking
with Him, engaging in prayer, serving in the background. And yet, if we will abide in
Him, we can have the confidence that God will do in our lives and through our lives that
which is pleasing to Him. So, the application is not to worry about works but focus on
abiding in Jesus and trust the works to the HS.
May God give us the grace to stay focused on Him.

Ephesians 4:23-24 says “Your hearts and minds must be made completely new, and you must put on the new self, which is created in God's likeness and reveals itself in the true life that is upright and holy.”


From the beginning, God’s plan has been to make you like his Son, Jesus. This is your destiny. God announced his intention at creation: “Then God said, ‘Let us make human beings in our image and likeness’” (Genesis 1:26 NCV).

In all of creation, only human beings are made in God’s image. But the image is incomplete and has been damaged and distorted by sin. So God sent Jesus on a mission to restore the full image that we have lost.

What does the full “image and likeness” of God look like? It looks like Jesus Christ! The Bible says Jesus is “the exact likeness of God,” “the visible image of the invisible God,” and “the exact representation of his being” (2 Corinthians 4:4 NLT, Colossians 1:15, Hebrews 1:3 NIV). 

People often use the phrase “like father, like son” to refer to family resemblance. When people see my likeness in my kids, it pleases me. God wants his children to bear his image and likeness too. The Bible says, “You were . . . created to be like God, with a life that truly has God’s approval and is holy” (Ephesians 4:24 GW).

Let me be absolutely clear: You will never become God, or even a god. That prideful lie is Satan’s oldest temptation. Satan promised Adam and Eve that if they followed his advice, “you shall be as gods” (Genesis 3:5 KJV).

Many religions and new age philosophies still promote the old lie that we are divine or can become gods. This desire to be a god shows up every time we try to control our circumstances, our future, and the people around us.

But as creatures, we will never be the Creator. God doesn’t want you to become a god. He wants you to become godly by taking on his values, attitudes, and character.

As you work to fulfill your calling, remember that God’s ultimate goal for your life on earth is not comfort but character development. He wants you to grow up spiritually and become like Christ. 

In The Message paraphrase, Ephesians 4:22 says, “Take on an entirely new way of life—a God-fashioned life, a life renewed from the inside and working itself into your conduct as God accurately reproduces his character in you” (Ephesians 4:22). That’s what you are meant to do!


If all you knew about your calling was to become more like Jesus, would that be enough? Why or why not?
Look at Ephesians 4:22. Why does changing the way we act start with being renewed in the way we think?
How can you know more about what Jesus is like so that you can become more like him?