I have found myself recently with a growing sense of unease about
accomplishing the works that God has set aside for me to do. (Eph 2:10). What if I
miss them? What if I don’t show up? What if I can’t do them well enough?
And then I remember John 15 and the message that I preach to others. The
primary work that God wants us engaged in is abiding in Jesus.
The second great visual illustration Jesus gave prior to going to the Cross was at
a vineyard on their way to Gethsemane. Jesus stops (I think) by a large grape plant,
takes hold of the large vine growing out of the ground and says, “I am the vine, you
are the branches; he who abides in Me and I in him, he bears much fruit, for apart
from Me you can do nothing.”
The purpose of the branches is to bear fruit. The concern of the branches is to
abide in the vine. A failure to abide will result in no fruit being produced. It is the rich
life of the vine that allows the branch to bear fruit. The better the connection with the
vine, the better the fruit produced.
You can go to John 6 and the Lord’s response to the people asking Him what
must they do to do the works of God? Jesus said, “This is the work of God, that you
believe in Him Whom He has sent”. You can also go to John 14:12 where Jesus
said, “He who believes in Me the works that I do he will do also…”
Why do we go so quickly to works? Maybe because we get glory out of it.
Leading someone to Christ, making a disciple, training a laborer, etc. We feel good and
people applaud. Leading a class, organizing an event, speaking—we feel like we are
excelling and doing good, better than most.
There is little glory in reading the Scripture, hearing the voice of the Lord, walking
with Him, engaging in prayer, serving in the background. And yet, if we will abide in
Him, we can have the confidence that God will do in our lives and through our lives that
which is pleasing to Him. So, the application is not to worry about works but focus on
abiding in Jesus and trust the works to the HS.
May God give us the grace to stay focused on Him.