“Watch out that no bitterness takes root among you, for as it springs up it causes deep trouble, hurting many in their spiritual lives.”

Hebrews 12:15 (TLB)

When you feel like you’ve lost everything, you will have to work hard to resist bitterness. Why? Because bitterness will do you more harm than the circumstance you went through.

Your past is past. The only way it can hurt you is if you choose to hold on to it through bitterness and resentment. You need to let it go! Bitterness doesn’t change the past. It can’t control the future. All it does is mess up your life right now.

The Bible says in Hebrews 12:15, “Watch out that no bitterness takes root among you, for as it springs up it causes deep trouble, hurting many in their spiritual lives” (TLB).

You need to decide if you want to be bitter or if you want to get better. Here are three ways to resist bitterness.

First, accept what cannot be changed. Much of life is totally beyond your control. Sometimes the only way to overcome a problem is to accept it so you can be at peace.

Faith is facing reality and not being discouraged, because you know God is in control. God loves you—he cares for you, he sees you, and he will help you.

Second, focus on what’s left, not on what’s lost. After a loss you need to find something to be grateful for. There’s always something to be grateful for, and it’s often the very thing we take for granted the most.

Scientists have discovered that gratitude is the healthiest emotion you can have. That means the more grateful you are, the more emotionally and physically healthy you’re likely to be.

Third, play it down and pray it up. After a loss, you don’t have to pretend that what you experienced didn’t cause you any hurt and grief. But you can keep things in perspective—especially as parents. When children suffer a loss, we can tell them, “Yes, this was bad. Yes, it hurt. But we’ll make it through. God is good, and he’s right here with us. We will stick together and keep moving forward.”

Then, you pray. You talk to God about it—and keep talking! He loves it when you turn to him in prayer. And as you begin to heal from your hurt, you keep asking God to work in your heart to release your pain and resist bitterness.