When You’re Running on Empty, Jesus Offers His Presence

“That Sunday evening the disciples were meeting behind locked doors because they were afraid of the Jewish leaders. Suddenly, Jesus was standing there among them!”

John 20:19 (NLT)

Have you ever felt like you were running on empty—out of gas, fearful, or just plain weary? Do you ever get sick and tired of being sick and tired?

You’re not alone. After Jesus died on the cross, his followers were devastated. They gathered behind locked doors in fear of the Jewish leaders who had condemned him. They felt defeated, discouraged, disillusioned, demoralized, and depressed. In other words, they were running on empty.

But three days after Jesus died, on Easter Sunday, Jesus came back to life. And then something happened that changed everything: “That Sunday evening the disciples were meeting behind locked doors because they were afraid of the Jewish leaders. Suddenly, Jesus was standing there among them! ‘Peace be with you,’ he said. As he spoke, he showed them the wounds in his hands and his side. They were filled with joy when they saw the Lord! (John 20:19-20 NLT).

The difference was immediate. The presence of Christ turned their panic into a party, their fear into good cheer. 

The presence of Jesus makes the same difference in people’s lives today. Cowards become bold and courageous. People who’ve felt empty start overflowing with joy. 

But how do you get Jesus’ presence in your life? You don’t have to go anywhere to get it—if you’re a believer, he’s with you already. You just need to acknowledge his presence. Notice that, in John 20, “Jesus was standing there among them.” When the disciples were running on empty, they didn’t have to go looking for Jesus. And you don’t either. He’s right there with you.

I love that the very first thing Jesus said to his followers was, “Peace be with you.” It makes me think of what he didn’t say. He could have walked into the room and said, “Why did you guys abandon me? Where were you when I needed you most?”

But he didn’t say that. He didn’t criticize, rebuke, or scold them. He didn’t put them down.

When you’re running on empty, Jesus doesn’t do that to you either. In fact, he does the opposite. He offers you his peace, “which is far beyond human understanding” (Philippians 4:7 GNT).

Are you running on empty? Does it feel like God is a million miles away? You can rest more easily today knowing that God cares. He has never left you. He is with you now. He has been with you all along. You are not alone!

Believe that today, and experience the peace that Christ brings.