Ok, the “normal” Christian life.  When I was in Special Forces I ran orienteering for about 6 months.  You would be in the woods, a compass in one hand, a topographical map in the other on which were control points that you had to find.  Often a sadistic course setter would put one point on one side of a draw (a channel deeper than the land around) and the next point on the other side of the draw.  In the draw were the dreaded “wait a minute” vines.  Spikey strands in thick vegetation designed to trap and hurt you.  Impossible to avoid and painful.

Paul says that we are to “take the shield of faith with which we will be able to extinguish all the flaming missiles of the evil one”.  Satan is described by Jesus as a murderer, a liar, and the father of lies whose desire is to steal, kill, and destroy.  He has free access to our lives.  Sobering, isn’t it?

Paul further says that we are not ignorant of his schemes.  The first time I read that I thought, “I’m ignorant”.  The flesh is straightforward.  No mystery about it.  You can read the 15+ list in Galatians 5.  The world is a little more subtle trying to conform us into its thinking.

Satan attacks our faith.  He attacks our confidence in the goodness of God (why would a good God who loves you let (fill in the blank) happen to you?  He attacks the word of God, our willingness to accept the word simply and believe what is said.   Jesus told Peter that Satan had demanded permission to sift him like wheat.  If I had been Peter I would have said, “Surely you told him no?”  Peter gets sifted and he learns something invaluable about himself.

Satan is described also as the “accuser” of the brethren.  He gets an ear, and he whispers things like, “you are no good, you don’t measure up, you are a failure, you are a subpar Christian, God really doesn’t love you, He won’t come through for you, etc.”  The antidote is to take the shield of faith.

Faith to me as a simple definition is God speaking and me obeying or believing.  God speaks through the Scripture.  A Christian without the word in his life is on dangerous ground.  I choose to believe what God has said and is saying, not the lies of Satan or the world in which we live.
