God is either sovereign or He is not. If He is not sovereign, He is a joke, and the
Christian life is a farce. If He is sovereign, then He rules over this universe absolutely.
The course of every atom, the speaking of every word, the outcome of every event.
We get uncomfortable to think that God is involved in things we don’t consider
“good”. Job for instance. God was behind the events and responsible for Job’s
suffering. You can’t charge God with evil. It can’t be done. We have to take
responsibility for the evil that comes from our fallen human nature, Satan and his
helpers, and the brokenness of this world.
There is suffering that God uses to grow us up into the character of His Son,
suffering that God uses to manifest to the watching world His power and goodness in
His children’s lives, suffering that comes from living in this brokenness.
Paul says in Philippians, “Do all things without grumbling or disputing; so
that you will prove yourselves to be children of God…” Paul says in Romans,
“And we know that God causes all things to work together for good…” I can give
thanks to God because I know by faith that what I am experiencing is from the hand of
God for His glory and my good. It doesn’t mean I enjoy it.  The Christian walking by
faith in the midst of difficult circumstances who can give thanks and rejoice is a powerful
witness to the unbeliever.
When life goes sideways my initial emotional response is pretty negative. It is
normal. It takes me awhile to by faith choose to believe that God is working all things
for good, all things, illnesses, losses, accidents, failure to get promoted, unjustly
accused, dismissed, demeaned, etc. Fill in the blank. It will happen to all of us on a
regular basis down here. May God give us the grace to believe He is sovereign, that He
loves us, and to respond accordingly!