Thanking God Ahead of Time

“I will sacrifice to you with songs of thanksgiving. I will keep my vow. Victory belongs to the LORD!”

Jonah 2:9 (GW)

When you feel hopeless, it seems counterproductive to express gratitude. Why would you feel grateful when you’ve hit rock bottom?

Just ask Jonah. At the end of his prayer from the belly of the big fish, before God rescued him, he shows us how to thank God in advance for answering our prayers: “I will sacrifice to you with songs of thanksgiving. I will keep my vow. Victory belongs to the Lord!” (Jonah 2:9 GW).

What’s the difference between gratitude before and gratitude after? If I wait to thank God until after he answers my prayer, that’s gratitude. But if I thank God in advance, before he answers my prayer, that’s faith. We always want to thank God when he answers our prayers, but we show faith in God if we also do it beforehand.

How do you thank God in advance? Jonah shows us three ways:

Jonah thanked God by praising him. In Hebrews 13:15, we’re told, “Through Jesus, therefore, let us continually offer to God a sacrifice of praise—the fruit of lips that confess his name” (NIV).

Jonah thanked God by returning to his mission. Jonah knew he messed up. We’ve all been there, yet that doesn’t stop God’s mission for you. Jonah’s life mission remained the same. Your life mission remains the same too, even when you mess up.

Jonah thanked God by trusting him for success. Proverbs 3:5-6 teaches, “Trust in the LORD with all your heart; do not depend on your own understanding. Seek his will in all you do, and he will show you which path to take” (NLT).

In Jonah 1, we see Jonah running from God. In Jonah 2, we see Jonah running to God and his grace. In the next chapter, we’ll see Jonah running with God.

God will never abandon you, even if you disobey his will. That’s why you can thank him even before your prayers are answered.