To Accept God’s Love, Surrender Your Fear

“Nothing will ever be able to separate us from the love of God demonstrated by our Lord Jesus Christ.”

Romans 8:39 (TLB)

No matter what you do, you’ll never make God stop loving you.

You might try, but you’re going to fail—because his love isn’t based on what you do. It’s based on who he is, and he has promised to never stop loving you.

The Living Bible paraphrase says, “Nothing can ever separate us from his love. Death can’t, and life can’t. The angels won’t, and all the powers of hell itself cannot keep God’s love away. Our fears for today, our worries about tomorrow, or where we are—high above the sky, or in the deepest ocean—nothing will ever be able to separate us from the love of God demonstrated by our Lord Jesus Christ” (Romans 8:38-39).

I don’t know how you’ve been hurt in life. Maybe you’ve been abused. Maybe you feel like you’ve been cast off or rejected by somebody. Maybe you feel like you’ve been burned in life and it’s all gone up in smoke.

It doesn’t matter what you’ve done or what’s been done to you, God makes it very clear: “I’ll forgive your past. I’ll give you a purpose for living. And I’ll give you a home in heaven.”

Past, present, and future—nobody can offer you hope for all three except Jesus Christ.

For so long, I couldn’t figure out how people could hear about God’s deep love for them and then walk away from him. But after talking to thousands of people, I now know. It may look like pride or stubbornness or intellectualism or ego, but it’s not.

It’s fear that causes people to walk away from God.

It’s fear that tells us to not let go of control. It’s fear that convinces us we’ll be let down if we trust anyone. It’s fear that keeps us from putting our faith in something we can’t see.

The Bible says, “There is no fear in love. But perfect love drives out fear” (1 John 4:18 NIV).

How do you accept God’s love? How do you take that first step? It’s simple: You let go of your fear.

Don’t let fear keep you from the greatest thing that you were created to enjoy—a life that is safe and secure in God’s everlasting love for you.