Here are additional topics verses:

        "grace": [
            {"reference": "Ephesians 2:8-9", "relevance": "Salvation by grace through faith", "category": "salvation"},
            {"reference": "Romans 5:20-21", "relevance": "Grace abounding where sin increased", "category": "abundance"},
            {"reference": "2 Corinthians 12:9", "relevance": "God's grace is sufficient in weakness", "category": "strength"},
            {"reference": "Titus 2:11-14", "relevance": "Grace appearing to all people", "category": "universality"},
            {"reference": "Hebrews 4:16", "relevance": "Approaching the throne of grace", "category": "prayer"},
            {"reference": "James 4:6", "relevance": "God gives grace to the humble", "category": "humility"},
            {"reference": "1 Peter 5:10", "relevance": "God of all grace restores after suffering", "category": "restoration"},
            {"reference": "Acts 20:32", "relevance": "Word of grace builds up believers", "category": "edification"},
            {"reference": "Romans 3:23-24", "relevance": "Justified freely by grace", "category": "justification"},
            {"reference": "2 Timothy 2:1", "relevance": "Being strong in grace", "category": "strength"}
        ],
        "faith": [
            {"reference": "Hebrews 11:1-6", "relevance": "Definition of faith and examples", "category": "definition"},
            {"reference": "Romans 10:17", "relevance": "Faith comes by hearing the word", "category": "source"},
            {"reference": "James 2:14-26", "relevance": "Faith without works is dead", "category": "works"},
            {"reference": "Mark 11:22-24", "relevance": "Having faith in God", "category": "trust"},
            {"reference": "Galatians 2:20", "relevance": "Living by faith in Christ", "category": "daily living"},
            {"reference": "Ephesians 2:8", "relevance": "Faith as a gift from God", "category": "gift"},
            {"reference": "1 John 5:4", "relevance": "Faith overcomes the world", "category": "victory"},
            {"reference": "Luke 17:5-6", "relevance": "Increasing faith and its power", "category": "growth"},
            {"reference": "2 Corinthians 5:7", "relevance": "Walking by faith, not sight", "category": "guidance"},
            {"reference": "Romans 1:17", "relevance": "The righteous shall live by faith", "category": "righteousness"}
        ],
        "acceptance": [
            {"reference": "Romans 15:7", "relevance": "Accepting one another as Christ accepted us", "category": "community"},
            {"reference": "Romans 8:1", "relevance": "No condemnation for those in Christ", "category": "justification"},
            {"reference": "Ephesians 1:6", "relevance": "Accepted in the Beloved", "category": "identity"},
            {"reference": "1 Peter 2:9-10", "relevance": "Chosen people, royal priesthood", "category": "identity"},
            {"reference": "John 6:37", "relevance": "Christ will not cast out those who come", "category": "salvation"},
            {"reference": "Romans 14:1-3", "relevance": "Accepting those weak in faith", "category": "community"},
            {"reference": "Galatians 3:28", "relevance": "All one in Christ Jesus", "category": "unity"},
            {"reference": "Colossians 3:13", "relevance": "Bearing with one another", "category": "forgiveness"},
            {"reference": "Psalm 27:10", "relevance": "When parents forsake, the Lord receives", "category": "comfort"},
            {"reference": "Luke 15:20-24", "relevance": "Father's acceptance of prodigal son", "category": "restoration"}
        ],
        "sovereignty": [
            {"reference": "Romans 9:14-24", "relevance": "God's sovereignty in election", "category": "election"},
            {"reference": "Isaiah 46:9-10", "relevance": "God declares the end from the beginning", "category": "foreknowledge"},
            {"reference": "Daniel 4:34-35", "relevance": "God's dominion is everlasting", "category": "authority"},
            {"reference": "Psalm 115:3", "relevance": "God does whatever He pleases", "category": "will"},
            {"reference": "Proverbs 16:9", "relevance": "Man plans, but God directs", "category": "guidance"},
            {"reference": "Job 42:2", "relevance": "No purpose of God can be thwarted", "category": "will"},
            {"reference": "Psalm 103:19", "relevance": "God's kingdom rules over all", "category": "rulership"},
            {"reference": "Matthew 10:29-31", "relevance": "God's sovereignty extends to sparrows", "category": "providence"},
            {"reference": "Ephesians 1:11", "relevance": "God works all things according to His will", "category": "will"},
            {"reference": "Acts 17:24-28", "relevance": "In Him we live and move and have our being", "category": "providence"}
        ],
        "abiding": [
            {"reference": "John 15:1-11", "relevance": "Abiding in Christ as branches in the vine", "category": "connection"},
            {"reference": "1 John 2:24-28", "relevance": "Abiding in Christ for eternal life", "category": "permanence"},
            {"reference": "John 8:31-32", "relevance": "Abiding in God's word for freedom", "category": "truth"},
            {"reference": "1 John 4:12-16", "relevance": "God abides in those who abide in love", "category": "love"},
            {"reference": "Psalm 91:1", "relevance": "Abiding in the shadow of the Almighty", "category": "protection"},
            {"reference": "Colossians 3:16", "relevance": "Let the word of Christ dwell richly", "category": "indwelling"},
            {"reference": "Galatians 5:22-23", "relevance": "Fruit of abiding in the Spirit", "category": "fruit-bearing"},
            {"reference": "2 Timothy 3:14", "relevance": "Continue in what you have learned", "category": "perseverance"},
            {"reference": "1 John 3:24", "relevance": "Those who keep commandments abide in Him", "category": "obedience"},
            {"reference": "Philippians 4:1", "relevance": "Standing firm in the Lord", "category": "steadfastness"}
        ],
        "failure": [
            {"reference": "Proverbs 24:16", "relevance": "The righteous fall seven times and rise again", "category": "resilience"},
            {"reference": "Romans 8:28", "relevance": "All things work together for good", "category": "redemption"},
            {"reference": "2 Corinthians 12:9-10", "relevance": "God's power perfected in weakness", "category": "weakness"},
            {"reference": "Psalm 37:23-24", "relevance": "Though he fall, he shall not be cast down", "category": "support"},
            {"reference": "Philippians 3:12-14", "relevance": "Pressing on despite imperfection", "category": "perseverance"},
            {"reference": "Isaiah 40:29-31", "relevance": "Renewed strength for the weary", "category": "renewal"},
            {"reference": "1 John 1:9", "relevance": "Confession and forgiveness of failure", "category": "forgiveness"},
            {"reference": "Luke 22:31-32", "relevance": "Restoration after failure (Peter)", "category": "restoration"},
            {"reference": "Micah 7:8", "relevance": "Rising after falling", "category": "resilience"},
            {"reference": "Lamentations 3:22-23", "relevance": "God's mercies are new every morning", "category": "mercy"}
        ],
        "holy spirit": [
            {"reference": "John 14:15-17", "relevance": "Promise of the Helper, Spirit of truth", "category": "promise"},
            {"reference": "Acts 1:8", "relevance": "Power through the Holy Spirit", "category": "power"},
            {"reference": "Romans 8:26-27", "relevance": "Spirit helps in weakness and intercedes", "category": "intercession"},
            {"reference": "Galatians 5:22-23", "relevance": "Fruit of the Spirit", "category": "fruit"},
            {"reference": "1 Corinthians 12:4-11", "relevance": "Gifts given by the Spirit", "category": "gifts"},
            {"reference": "Ephesians 5:18", "relevance": "Being filled with the Spirit", "category": "filling"},
            {"reference": "John 16:13-14", "relevance": "Spirit guides into all truth", "category": "guidance"},
            {"reference": "Romans 8:14-16", "relevance": "Spirit of adoption and witness", "category": "adoption"},
            {"reference": "Ezekiel 36:26-27", "relevance": "Spirit enables obedience", "category": "empowerment"},
            {"reference": "2 Corinthians 3:17-18", "relevance": "Spirit transforms into Christ's image", "category": "transformation"}
        ],
        "purpose": [
            {"reference": "Jeremiah 29:11", "relevance": "God's plans to give a future and hope", "category": "hope"},
            {"reference": "Romans 8:28-30", "relevance": "Called according to God's purpose", "category": "calling"},
            {"reference": "Ephesians 2:10", "relevance": "Created for good works prepared beforehand", "category": "works"},
            {"reference": "Philippians 2:13", "relevance": "God works in you for His good pleasure", "category": "empowerment"},
            {"reference": "Proverbs 19:21", "relevance": "Many plans, but God's purpose stands", "category": "sovereignty"},
            {"reference": "Isaiah 43:7", "relevance": "Created for God's glory", "category": "glory"},
            {"reference": "Colossians 1:16", "relevance": "All things created through and for Christ", "category": "creation"},
            {"reference": "Acts 13:36", "relevance": "David served God's purpose in his generation", "category": "service"},
            {"reference": "1 Peter 2:9", "relevance": "Proclaiming excellencies of Him who called", "category": "witness"},
            {"reference": "2 Timothy 1:9", "relevance": "Called according to purpose and grace", "category": "calling"}
        ],
        "choice": [
            {"reference": "Joshua 24:15", "relevance": "Choose this day whom you will serve", "category": "decision"},
            {"reference": "Deuteronomy 30:19-20", "relevance": "Choose life by loving God", "category": "life"},
            {"reference": "Proverbs 3:31", "relevance": "Do not choose the ways of the violent", "category": "avoidance"},
            {"reference": "Psalm 119:30", "relevance": "I have chosen the way of faithfulness", "category": "faithfulness"},
            {"reference": "Proverbs 16:16", "relevance": "Choose wisdom over gold", "category": "wisdom"},
            {"reference": "Isaiah 7:15-16", "relevance": "Choosing good and refusing evil", "category": "discernment"},
            {"reference": "Luke 10:42", "relevance": "Mary chose the good portion", "category": "priorities"},
            {"reference": "Philippians 1:22", "relevance": "Paul's choice between life and death", "category": "dilemma"},
            {"reference": "Hebrews 11:24-26", "relevance": "Moses chose mistreatment over sin's pleasures", "category": "sacrifice"},
            {"reference": "Romans 6:16", "relevance": "Choosing whom to obey leads to results", "category": "consequences"}
        ],
        "suffering": [
            {"reference": "Romans 8:18", "relevance": "Present sufferings not worth comparing to future glory", "category": "perspective"},
            {"reference": "1 Peter 4:12-13", "relevance": "Sharing in Christ's sufferings", "category": "participation"},
            {"reference": "2 Corinthians 1:3-7", "relevance": "God of all comfort in all affliction", "category": "comfort"},
            {"reference": "James 1:2-4", "relevance": "Trials produce steadfastness", "category": "growth"},
            {"reference": "Romans 5:3-5", "relevance": "Suffering produces character and hope", "category": "character"},
            {"reference": "Hebrews 12:5-11", "relevance": "God's discipline as loving formation", "category": "discipline"},
            {"reference": "Psalm 34:19", "relevance": "Many afflictions but delivered from all", "category": "deliverance"},
            {"reference": "Isaiah 53:3-5", "relevance": "Christ as the suffering servant", "category": "atonement"},
            {"reference": "Job 23:10", "relevance": "Testing as refining like gold", "category": "purification"},
            {"reference": "Philippians 1:29", "relevance": "Granted to suffer for Christ's sake", "category": "privilege"}
        ],
        "hope": [
            {"reference": "Romans 15:13", "relevance": "God fills with joy, peace, and hope", "category": "source"},
            {"reference": "Hebrews 6:19-20", "relevance": "Hope as anchor for the soul", "category": "stability"},
            {"reference": "1 Peter 1:3-5", "relevance": "Living hope through resurrection", "category": "foundation"},
            {"reference": "Romans 5:5", "relevance": "Hope does not put to shame", "category": "assurance"},
            {"reference": "Psalm 130:5-6", "relevance": "Waiting for the Lord with hope", "category": "waiting"},
            {"reference": "Lamentations 3:21-24", "relevance": "Hope in God's faithfulness", "category": "faithfulness"},
            {"reference": "Titus 2:13", "relevance": "Blessed hope of Christ's appearing", "category": "future"},
            {"reference": "Isaiah 40:31", "relevance": "Those who hope in the Lord renew strength", "category": "strength"},
            {"reference": "Psalm 42:5", "relevance": "Hope in God despite downcast soul", "category": "depression"},
            {"reference": "Colossians 1:27", "relevance": "Christ in you, the hope of glory", "category": "indwelling"}
        ],
        "joy": [
            {"reference": "Philippians 4:4", "relevance": "Rejoice in the Lord always", "category": "command"},
            {"reference": "John 15:11", "relevance": "Christ's joy in believers making joy full", "category": "fullness"},
            {"reference": "James 1:2-3", "relevance": "Count it all joy when facing trials", "category": "trials"},
            {"reference": "Psalm 16:11", "relevance": "In God's presence is fullness of joy", "category": "presence"},
            {"reference": "Romans 15:13", "relevance": "God fills with joy and peace in believing", "category": "faith"},
            {"reference": "Nehemiah 8:10", "relevance": "The joy of the Lord is your strength", "category": "strength"},
            {"reference": "Galatians 5:22", "relevance": "Joy as fruit of the Spirit", "category": "fruit"},
            {"reference": "1 Peter 1:8-9", "relevance": "Rejoicing with joy inexpressible", "category": "salvation"},
            {"reference": "Psalm 30:5", "relevance": "Weeping for night, joy in morning", "category": "restoration"},
            {"reference": "Isaiah 35:10", "relevance": "Everlasting joy shall be upon their heads", "category": "eternal"}
        ],
        "gratitude": [
            {"reference": "1 Thessalonians 5:18", "relevance": "Give thanks in all circumstances", "category": "continual"},
            {"reference": "Psalm 100:4", "relevance": "Enter his gates with thanksgiving", "category": "worship"},
            {"reference": "Colossians 3:15-17", "relevance": "Let peace rule, be thankful", "category": "peace"},
            {"reference": "Philippians 4:6-7", "relevance": "Prayer with thanksgiving", "category": "prayer"},
            {"reference": "Ephesians 5:20", "relevance": "Giving thanks always for everything", "category": "lifestyle"},
            {"reference": "Psalm 107:1", "relevance": "Give thanks to the Lord for His goodness", "category": "goodness"},
            {"reference": "Hebrews 12:28", "relevance": "Grateful for receiving an unshakeable kingdom", "category": "kingdom"},
            {"reference": "Luke 17:11-19", "relevance": "One leper returned to give thanks", "category": "response"},
            {"reference": "2 Corinthians 9:15", "relevance": "Thanks be to God for His inexpressible gift", "category": "salvation"},
            {"reference": "Psalm 136", "relevance": "His steadfast love endures forever", "category": "faithfulness"}
        ]