
Trusting God When You Don’t Understand

“Trust in the LORD with all your heart, and do not rely on your own understanding” (Proverbs 3:5 HCSB).

I know many people who ask God to guarantee their success before trying what he has asked them to do, but that’s not faith.

Faith always requires risk. Faith means you obey even when you don’t understand it.

For example, forgiveness never seems like a good idea before you do it, but it’s one of the greatest tests of your faith. When someone hurts you, it may not seem right to forgive that person. It may not appear just. But forgiveness is always the right choice, regardless of whether or not you can understand it.

Remember when you were a kid and your parents told you to do something that didn’t make sense you? But now you can look back with 20/20 hindsight and understand your parents’ perspective.

That’s how it works with God, too.

Faith is doing what’s right even when it seems absurd. Proverbs 3:5 says, “Trust in the Lord with all your heart, and do not rely on your own understanding” (HCSB). You never know the whole picture, but God does.

The Bible gives us a great example of this in the story of Gideon in Judges 7. Gideon took 300 Israelites to battle 135,000 enemy soldiers. The odds were 450-to-1. God had the soldiers take torches, trumpets, and clay pots—a command I’m sure Gideon thought was ludicrous.

Then, God told Gideon to put the clay pots over the torches so the light couldn’t be seen at night and to go surround the enemy’s camp. God said, “When I tell you to, blow the trumpets, break the pots, and let torchlight suddenly shine out in the darkness. It will look like a huge army is surrounding the camp. It will cause mass confusion, and the enemy soldiers will end up fighting each other.”

Gideon obeyed, even though it didn’t make any sense! The Israelites blew their trumpets, broke their pots, and revealed the light from their torches. The enemy soldiers woke up in shock and started fighting each other instead of the Israelites. Gideon did what God told him to do, and the Israelites won the battle.

Sometimes God tells you to do something that appears foolish—like going into battle facing overwhelming odds. Faith is obeying God even when you don’t understand what he’s asking you to do.

You can’t live by faith without risk. But God knows why he is asking you to do it. You can trust him.