Why We Don’t Give Up

“So let’s not get tired of doing what is good. At just the right time we will reap a harvest of blessing if we don’t give up.”

Galatians 6:9 (NLT)

If you want to be a righteous woman or man of God, then you have to learn how to be resilient. That means when you stumble—and it’s guaranteed that you will—you get back up.

A lot of factors beyond your control can cause you to fail. But if you get back up, who knows what positive things might happen. History books are filled with stories of people who failed again and again, but they did not give up until they succeeded.

General George Washington lost two-thirds of all the battles he fought against the British in the American Revolution. He kept retreating because he didn’t have the manpower to take on the British army. But he didn’t give up! He eventually won the war, became the first president of the United States, and is considered the father of the country.

Napoleon dominated continental Europe as Emperor of France. But earlier in his life he had graduated 42nd in a class of 43 people. He wasn’t the smartest student, but he is regarded as a military genius and his methods are still studied in many schools.

Albert Einstein, one of the greatest scientists of all time, didn’t say a single word until he was more than four years old. He did so poorly in school that, at age 16, he failed to pass the entrance exam for the Swiss Polytechnic School. Still, he went on to reinvent science and math.

Babe Ruth was one of the best baseball players ever. He hit 714 home runs in his career, a record that stood for almost 40 years. But he also struck out 1,330 times. For years, Ruth held the records both for most home runs and for the most strike outs.

I don’t hold up any of these men as examples for godly living. But they accomplished much in the eyes of the world because they didn’t give up. Imagine what God can do with righteous women and men who keep moving forward and working for whatever God has called them to.

“So let’s not get tired of doing what is good. At just the right time we will reap a harvest of blessing if we don’t give up” (Galatians 6:9 NLT).

Keep going, and don’t let your failure be final. You never know what God can do through you!