I think He leaves us here for our growth in our relationship with Him and all that
comes with it.
Jesus defines eternal life in John 17:3. “This is eternal life that they might
know You, the only true God, and Jesus Christ Whom You have sent.” It is also
Paul’s passion in Philippians 3:8. “More than that I count all things to be loss in
view of the surpassing value of knowing Christ Jesus my Lord…”.
I tell people on occasion that God doesn’t need us. Navigators don’t like to hear
it because we see ourselves as fulfilling a key role in ministry and the coming Kingdom.
I also occasionally tell Navigators that it is impossible to “make” a disciple, and they
don’t like to hear that either.
Salvation is impossible without the work of the Holy Spirit. A Christian desiring to
grow in Christ in discipleship is impossible without the work of the Holy Spirit. No one
labors unless the Father moves them to do so through the work of the Holy Spirit.
God doesn’t need me…He wants me. We have been adopted into His family
precisely because it is a family. I struggle with God wanting me because I know the
dark parts of my life. I struggle because all of my life performance has been the
standard for acceptance and approval. And yet it is true that He loves us and desires
us apart from our performance.
God will on occasion advance His kingdom through us. But it is never because
of us. If I read Revelation correctly Christians get run over in the tribulation. We are
triumphant in death, not overcoming in this life. We have to go through the Antichrist
and the tribulation to get to the return of our Messiah.