A woman I spoke with once at a couple's bible study made an observation about her work.  She works in a very stressful job and will 
probably continue to be such. When she looked at the sovereignty of God in Ephesians 1, she came to the realization that "God is for me and my work".  It 
was, I felt a profound insight and understanding.  Ephesians 1:3-4 says, "Blessed be the God and Father of our Lord Jesus Christ, who has blessed us in Christ with every spiritual blessing in the heavenly places, even as he chose us in him before the foundation of the world, that we should be holy and blameless
before him."

Our position in life, our status, our work environment, our relationships, our health—none of these are random chance circumstances.  All are being orchestrated by our loving sovereign Father.  He is doing it to bring about His glory and our good. 

Why do I think that God exists to make me happy, fix relationships, make the job go well, put a good president in office, keep me healthy, keep me from want and failure?  Hebrews 12 says that God “scourges every son whom He receives.”  Why would He do that?  Because we need it.

Our response is not hard to understand, just hard to put into practice.  Paul says, “Pray without ceasing, in everything give thanks for this is God’s will for you in Christ Jesus.”  It is in the difficult and hard times that the opportunity exists to communicate to people the wonder and marvel and love of the God we serve.
